<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hello World</title>
        <meta name="description" content="mlem">
        <style>
        html {
    background: #602020;
}
body {
    background: #f9ecec;
    color: #545454;
    font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.4;
    margin: 4em auto;
    max-width: 700px;
    padding: 1em 3em 4em;
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}
h2 {
    margin-top: -1.3em;
    margin-bottom: 1em;
    font-size: 1.1em;
    font-weight: 400;
}
h3{
    margin-top: 2em;
}
.link{
    color:cornflowerblue;
}
.secondarylink{
    color:cornflowerblue;
}
}
}
        </style>
    </head>
    <body>
        <p>Location name {{ location_name }}</p>
    </body>
</html>